body {
    background: #fcfcfc;
}

.object-tools { margin: 12px 0; }
.hiddenfields { display: none; }

.module {
    border: 1px solid #eee;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 0 0 20px 0;

    .header {
        background: #f7f7f9;
        border-bottom: 1px solid #eee;
        color: #aaa;
        font-size: 11px;
        font-weight: bold;
        padding: 4px 6px;
    }

    .content {
        h3 {
            background: #fafafa;
            border-bottom: 1px solid #f3f3f3;
            color: #999;
            font-size: 12px;
            line-height: 1;
            margin: 0;
            padding: 6px;
        }

        ul {
            list-style: none;
            margin: 0;

            li {
                border-bottom: 1px solid #eee;
                font-size: 12px;
                padding: 6px;

                &.selected {
                    background: #e9f8ff;
                }

                &:last-child {
                    border: none;
                }

                a {
                    display: block;
                }
            }
        }
    }
}

#content {
    background: #fff;
    padding: 20px 20px 5px 20px;

    .page-header {
        margin-bottom: 0;
    }
}

#changelist {
    td, th { vertical-align: middle; }
    input, select { margin: 0; }
    .actions { text-align: right; }
    .sidebar { padding: 20px 0; }
    .errorlist {
        color: #b94a48;
        list-style: none;
        margin: 0;
    }
}

#changelist-search {
    margin: 0;

    .search-query { width: 126px; }
}

#changeform {
    label.required:after {
        content: " *";
    }

    .datetime input {
        margin: 0 0 10px 0;
    }

    .empty-form { display: none; }
}

.vLargeTextField {
    width: 610px;
}

.controls ul {
    list-style: none;
    margin: 0;

    input {
        margin: 0 5px 0 0;
        vertical-align: baseline;
    }
}
