body {
    background: #fcfcfc;
}

.object-tools { margin: 12px 0; }
.hiddenfields { display: none; }

.module {
    border: 1px solid #eee;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 0 0 20px 0;

    .header {
        background: #f7f7f9;
        border-bottom: 1px solid #eee;
        color: #aaa;
        font-size: 11px;
        font-weight: bold;
        padding: 4px 6px;
    }

    .content {
        padding: 6px;
    }
}

#content {
    background: #fff;
    padding: 20px 20px 5px 20px;

    .page-header {
        margin-bottom: 0;
    }
}

#changelist {
    td, th { vertical-align: middle; }
    input, select { margin: 0; }
    .actions { text-align: right; }
    .sidebar { padding: 20px 0; }
    .errorlist {
        color: #b94a48;
        list-style: none;
        margin: 0;
    }
}

#changelist-search {
    margin: 0;

    .search-query { width: 126px; }
}

#changeform {
    label.required:after {
        content: " *";
    }

    .datetime input {
        margin: 0 0 10px 0;
    }
}

.empty-form {
    display: none;
}
